{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Host": {  
    "Port": 8000  
  },
  "AllowedHosts": "*",
  "AppConnectServer" : "https://localhost:8443/ws/security"
}
